<html>
  <head>
    <title>Dry Fruits</title>
    <style>
      .ran {
        color: aliceblue;
        text-decoration-color: aliceblue;
        display: inline-block;
        width: 138px;
      }
      .link {
        color: aliceblue;
      }

      ul li a{
        font-family: Aria, Helvetica, sans-serif;
        transition: 0.6;
        font-weight: bold;
      }
      ul li a:hover{
        color: yellow;
      }
      .you {
        background: white;
        color: black;
        float: right;
        height: 16px;
        margin-top: 1px;
      }
      .navbar{
        background-color:black;
      }
      .navbar1{
        background-color: azure;
        height: 18px;
      }
      .dry{
        display: inline-block;
        width: 138px;
        font-size: 13px;
      }
      .login1{
        display: inline-block;
    float: right;
    height: 18px;
    border: 2px solid white;
    background-color: chartreuse;
    border-radius: 15px;
   }
    .signup1{
      display: inline-block;
    float: right;
    height: 18px;
    border: 2px solid azure;
    background-color: aquamarine;
    border-radius: 17px;
   }
   .image1{
    margin: 0px;
    padding: 0px;
    width: 112px;
    border: 6px solid aquamarine;

   }
   #table{
    display: inline-block;
    float: right;
   }
   table th,td{
    border: 2px solid black;
    width: 78px;
    height: 51px;
    background-color: aliceblue;

   }
   h1{
text-align: center;
   }
p{
  text-align: center;
  width: 528px;
    padding-left: 30%;
    padding-right: 45%;
    background-color: ghostwhite;
}
footer{
  text-align: center;
  background-color: black;
    color: white;
}
.photo1{
  width: 100px;
    height: 100px;
display: inline-block;
}
.photo2{
  width: 100px;
    height: 100px;
display: inline-block;
padding-left: 63vh;


}
.photo3 {
  width: 100px;
    height: 100px;
    

display: inline-block;
float: right;
}
#asus{
  width: 100px;
    height: 100px;
display: inline-block;
}
#asus1{
  width: 100px;
    height: 100px;
display: inline-block;
padding-left: 63vh;
}
#asus2{
  width: 100px;
    height: 100px;
display: inline-block;
float: right;
}
h2{
  text-align: center;
}
table{
  padding-left: 65vh;
  
}
table td,th{
  text-align: center;
}

    </style>
  </head>
  <body>
    <nav class="navbar"
      <ul>
        <li class="ran"><a href="" class="link">home</a></li>
        <li class="ran"><a href="" class="link">contect</a></li>
        <li class="ran"><a href="" class="link">Order</a></li>
        <li class="ran"><a href="" class="link">More</a></li>
        <input type="text" class="you" placeholder="Text for search" />

      </ul>

    </nav>
    <nav class="navbar1"
      <ul>
        <li class="dry">Almond</li>
        <li class="dry">cashew</li>
        <li class="dry">Nuts</li>
        <li class="dry">Dates</li>
        <li class="dry">Raisins</li>
        <li class="dry">pistachios</li>
      </ul>
      <button class="signup1">sign up</button>
      <button class="login1">login</button>

      </nav>
     <nav class="navbar2"><img src="https://5.imimg.com/data5/MB/RU/XA/SELLER-69094599/almond-packaging-pouch.jpeg" alt="almonds" width="100px" height="100px" class="image1">
      <img src="https://m.media-amazon.com/images/I/61jc7ybMbNL.jpg" alt="Cashew" width="100px" height="100px" class="image1">
      <img src="https://cdn.anscommerce.com/image/tr:e-sharpen-01,h-822,w-940,cm-pad_resize/data/wonderland/21-Apr-2022/wfiw-1kg-1_1.jpg" alt="walnuts" width="100px" height="100px" class="image1">
      <img src="file:///C:/Users/mohit/OneDrive/Desktop/Programming/40169380_4-happilo-premium-international-omani-dates-value-pack.webp" alt="" width="100px" height="100px" class="image1">
      <img src="https://m.media-amazon.com/images/I/61M7D2jm-VL.jpg" alt="Raisins" width="100px" height="100px" class="image1">
      <img src="https://m.media-amazon.com/images/I/61kny53fuYL.jpg" alt="" width="100px"height="100px" class="image1">
      <table id="table">
        <tr><th>discount</th>
        <th>golden access</th>
        <th>silver access</th></tr>
        <tr><td>Here</td>
        <td>40% off</td>
        <td>25% off</td></tr>

      </table>
     
    </nav> 
    <h1>what is dry fruits?</h1>
    <div><p>Dried fruits are fruits that are devoid of any original water. The water is extracted from the fruits through the natural process of sun drying or specialized dehydrators and dryers. The most common dried fruits include almond (badam), cashew (kaju), pistachio (pista), figs (anjeer), walnut (akhrot), raisins, dates, apricots, prunes or dried plums and peaches.

    </p></div>
    <div>
  <div class="photo1"><img src="https://m.media-amazon.com/images/I/61kny53fuYL.jpg" alt="" width="100px"height="100px"></div>
  <div class="photo2"><img src="https://m.media-amazon.com/images/I/61kny53fuYL.jpg" alt="" width="100px"height="100px"></div> 
   <div class="photo3"><img src="https://m.media-amazon.com/images/I/61kny53fuYL.jpg" alt="" width="100px"height="100px"></div>
    
  </div>
  <div>
    <div id="asus">
      <ul>
        <li>1. </li>
        <li>2. </li>
        <li> 3.</li>
      </ul>
    </div>
    <div id="asus1">
      <ul>
        <li>1. </li>
        <li>2. </li>
        <li> 3.</li>
      </ul>
    </div>
    <div id="asus2">
      <ul>
        <li>1. </li>
        <li>2. </li>
        <li> 3.</li>
      </ul>
    </div>
  </div>
  <div class="para2">
    <h2>what is unique in our company.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ab ducimus nam asperiores magni, a similique in doloribus laudantium! Quidem nostrum, sint magni accusantium incidunt perspiciatis laborum aliquid veniam nulla?</p>
  </div>
  <h1>What is the price of special items</h1>
  <table>
    <tr>
      <th>item</th>
      <th>normal price</th>
      <th>imported from</th>
      <th>discounted price</th>
    </tr>
    <tr>
      <td>almond</td>
      <td>1200/kg</td>
      <td>russia</td>
      <td>900/kg</td>
    </tr>
    <tr>
      <td>cashew</td>
      <td>1500/kg</td>
      <td>america</td>
      <td>1200/kg</td>
    </tr>
    <tr>
      <td>nuts</td>
      <td>1000/kg</td>
      <td>south africa</td>
      <td>750/kg</td>
    </tr>
  </table>

    <footer>
      ALL right are reserved
    </footer>
  </body>
</html>
